/a/Flugplatz 0
/a/Flugzeugkabine 1
/a/Flughafenterminal 2
/a/Alkoven 3
/a/Gasse 4
/a/Amphitheater 5
/a/Spielhalle 6
/a/Vergnügungspark 7
/a/Appartementhaus/Außenbereich 8
/a/Aquarium 9
/a/Aquädukt 10
/a/Arkade 11
/a/Bogen 12
/a/archäologische_Grabung 13
/a/Archiv 14
/a/Arena/Hockey 15
/a/Arena/Performance 16
/a/Arena/Rodeo 17
/a/Armee_Basis 18
/a/kunst_Galerie 19
/a/Kunst_Schule 20
/a/Kunst_Studio 21
/a/Künstler_Loft 22
/a/Montagelinie 23
/a/athletisches_Feld/Außenbereich 24
/a/Atrium/public 25
/a/Dachgeschoss 26
/a/Auditorium 27
/a/Auto_Fabrik 28
/a/Auto_Ausstellungsraum 29
/b/Ödland 30
/b/Bäckerei/Laden 31
/b/Balkon/Außenbereich 32
/b/Balkon/Innenbereich 33
/b/Kugelkopf 34
/b/Ballsaal 35
/b/Bambus_Wald 36
/b/Bank_Tresor 37
/b/Bankettsaal 38
/b/Bar 39
/b/Scheune 40
/b/Toreinfahrt 41
/b/Baseballplatz 42
/b/Keller 43
/b/Basketballplatz/Halle 44
/b/Badezimmer 45
/b/Basar/Innenbereich 46
/b/Basar/Außenbereich 47
/b/Strand 48
/b/Strandhaus 49
/b/Schönheitssalon 50
/b/Schlafkammer 51
/b/Schlafzimmer 52
/b/Biergarten 53
/b/Bierhalle 54
/b/Liegeplatz 55
/b/Biologie_Labor 56
/b/Promenade 57
/b/Bootsdeck 58
/b/Bootshaus 59
/b/Buchhandlung 60
/b/Messestand/Innenbereich 61
/b/botanischer_Garten 62
/b/Bogenfenster/Innenbereich 63
/b/Bowlingbahn 64
/b/Boxring 65
/b/Brücke 66
/b/Gebäude_Fassade 67
/b/Stierkampfarena 68
/b/Grabkammer 69
/b/Bus_Innenraum 70
/b/Busbahnhof/Innenbereich 71
/b/Metzgerei_Laden 72
/b/Felsturm 73
/c/Kabine/Außenbereich 74
/c/Cafeteria 75
/c/Campingplatz 76
/c/Campus 77
/c/Kanal/natürlich 78
/c/Kanal/städtisch 79
/c/Süßwarenladen 80
/c/Schlucht 81
/c/Auto_Innenraum 82
/c/Karussell 83
/c/Burg 84
/c/Katakombe 85
/c/Friedhof 86
/c/Hütte 87
/c/Chemie_Labor 88
/c/Kinderzimmer 89
/c/Kirche/Innenbereich 90
/c/Kirche/Außenbereich 91
/c/Klassenzimmer 92
/c/sauberer_Raum 93
/c/Klippe 94
/c/Schrank 95
/c/Bekleidungsgeschäft 96
/c/Küste 97
/c/cockpit 98
/c/Kaffeeladen 99
/c/Computerraum 100
/c/Konferenzzentrum 101
/c/Konferenzraum 102
/c/Baustelle 103
/c/Maisfeld 104
/c/Gehege 105
/c/Korridor 106
/c/Hütte 107
/c/Gerichtsgebäude 108
/c/Innenhof 109
/c/Bach 110
/c/Gletscherspalte 111
/c/Zebrastreifen 112
/d/Staudamm 113
/d/Feinkostgeschäft 114
/d/Kaufhaus 115
/d/Wüste/Sand 116
/d/Wüste/Vegetation 117
/d/Wüste_Straße 118
/d/Restaurant/Außenbereich 119
/d/Speisesaal 120
/d/Esszimmer 121
/d/Diskothek 122
/d/Türöffnung/Außenbereich 123
/d/Wohnheim_Zimmer 124
/d/Stadtzentrum 125
/d/Ankleidezimmer 126
/d/Einfahrt 127
/d/Drogerie 128
/e/Aufzug/Tür 129
/e/Aufzug_Foyer 130
/e/Aufzugsschacht 131
/e/Botschaft 132
/e/Maschinenraum 133
/e/Eingangshalle 134
/e/Rolltreppe/Innenbereich 135
/e/Ausgrabung 136
/f/Stoff_Laden 137
/f/Bauernhof 138
/f/Fastfood_Restaurant 139
/f/Feld/kultiviert 140
/f/Feld/Wild 141
/f/Feld_Straße 142
/f/Notausgang 143
/f/Feuerwehrstation 144
/f/Fischteich 145
/f/Flohmarkt/Innenbereich 146
/f/Blumenladen/Innenbereich 147
/f/Gastronomiebereich 148
/f/Football_Feld 149
/f/Wald/Breitblatt 150
/f/Waldpfad 151
/f/Waldstraße 152
/f/formaler_Garten 153
/f/Springbrunnen 154
/g/Kombüse 155
/g/Garage/Innenbereich 156
/g/Garage/Außenbereich 157
/g/Tankstelle 158
/g/Pavillon/Außenbereich 159
/g/Gemischtwarenladen/Innenbereich 160
/g/Gemischtwarenladen/Außenbereich 161
/g/Geschenkladen 162
/g/Gletscher 163
/g/Golfplatz 164
/g/Gewächshaus/Innenbereich 165
/g/Gewächshaus/Außenbereich 166
/g/Grotte 167
/g/Turnhalle/Innenbereich 168
/h/Hangar/Innenbereich 169
/h/Hangar/Außenbereich 170
/h/Hafen 171
/h/Hardware_Laden 172
/h/Heuwiese 173
/h/Hubschrauberlandeplatz 174
/h/Autobahn 175
/h/Heimbüro 176
/h/Heimkino 177
/h/Krankenhaus 178
/h/Krankenhauszimmer 179
/h/heiße_Quelle 180
/h/Hotel/Außenbereich 181
/h/Hotelzimmer 182
/h/Haus 183
/h/Jagdhütte/Außenbereich 184
/i/Eisdiele 185
/i/Eisscholle 186
/i/Schelfeis 187
/i/Eislaufbahn/Innenbereich 188
/i/Eislaufbahn/Außenbereich 189
/i/Eisberg 190
/i/Iglu 191
/i/Industriegebiet 192
/i/Wirtshaus/Außenbereich 193
/i/Inselchen 194
/j/Whirlpool/Innenbereich 195
/j/Gefängnis_Zelle 196
/j/japanischer_garten 197
/j/Juweliergeschäft 198
/j/Schrottplatz 199
/k/Kasbah 200
/k/Zwinger/Außenbereich 201
/k/Kindergarten_Klassenzimmer 202
/k/Küche 203
/l/Lagune 204
/l/See/natürlich 205
/l/Deponie 206
/l/Landeplatz_Deck 207
/l/Waschsalon 208
/l/Rasen 209
/l/Vortragsraum 210
/l/gesetzgebende_Kammer 211
/l/Bibliothek/Innenbereich 212
/l/Bibliothek/Außenbereich 213
/l/Leuchtturm 214
/l/Wohnzimmer 215
/l/Laderampe 216
/l/Eingangshalle 217
/l/Schleuse_Kammer 218
/l/Umkleidekabine 219
/m/Villa 220
/m/gefertigtes_Haus 221
/m/Markt/Innenbereich 222
/m/Markt/Außenbereich 223
/m/Sumpf 224
/m/Kampfsport_Studio 225
/m/Mausoleum 226
/m/Medina 227
/m/Zwischengeschoss 228
/m/Graben/Wasser 229
/m/Moschee/Außenbereich 230
/m/Motel 231
/m/Berg 232
/m/Bergpfad 233
/m/Berg_Schnee 234
/m/Kino/Innenbereich 235
/m/Museum/Innenbereich 236
/m/Museum/Außenbereich 237
/m/Musikstudio 238
/n/naturhistorisches_Museum 239
/n/Kindertagesstätte 240
/n/Pflegeheim 241
/o/Trockenschuppen 242
/o/Ozean 243
/o/Büro 244
/o/Bürogebäude 245
/o/Büro_Zellen 246
/o/Bohrinsel 247
/o/Operationssaal 248
/o/Obstgarten 249
/o/Orchestergraben 250
/p/Pagode 251
/p/Palast 252
/p/Speisekammer 253
/p/Park 254
/p/Parkgarage/Innenbereich 255
/p/Parkgarage/Außenbereich 256
/p/Parkplatz 257
/p/Weide 258
/p/Terrasse 259
/p/Pavillon 260
/p/Tierhandlung 261
/p/Apotheke 262
/p/Telefonzelle 263
/p/Physik_Labor 264
/p/Picknickplatz 265
/p/Pier 266
/p/Pizzeria 267
/p/Spielplatz 268
/p/Spielzimmer 269
/p/Platz 270
/p/Teich 271
/p/Veranda 272
/p/Promenade 273
/p/Kneipe/Innenbereich 274
/r/Rennstrecke 275
/r/Laufbahn 276
/r/Floß 277
/r/Eisenbahn_Gleis 278
/r/Regenwald 279
/r/Empfang 280
/r/Aufenthaltsraum 281
/r/Reparaturwerkstatt 282
/r/Wohngegend 283
/r/Restaurant 284
/r/Restaurant_Küche 285
/r/Restaurant_Terrasse 286
/r/Reisfeld 287
/r/Fluss 288
/r/Felsbogen 289
/r/Dach_Garten 290
/r/Seilbrücke 291
/r/Ruine 292
/r/Landebahn 293
/s/Sandkasten 294
/s/Sauna 295
/s/Schulgebäude 296
/s/Wissenschaftsmuseum 297
/s/Serverraum 298
/s/Schuppen 299
/s/Schuhgeschäft 300
/s/Schaufensterfront 301
/s/Einkaufszentrum/Innenbereich 302
/s/Dusche 303
/s/Skigebiet 304
/s/Skipiste 305
/s/Himmel 306
/s/Wolkenkratzer 307
/s/Armenviertel 308
/s/Schneefeld 309
/s/Fußballfeld 310
/s/Stall 311
/s/Stadion/Baseball 312
/s/Stadion/Football 313
/s/Stadion/Fußball 314
/s/Bühne/Innenbereich 315
/s/Bühne/Außenbereich 316
/s/Treppenhaus 317
/s/Lagerraum 318
/s/Straße 319
/s/U-Bahnhof/Plattform 320
/s/Supermarkt 321
/s/Sushi_bar 322
/s/Sumpf 323
/s/Wasserloch 324
/s/Schwimmbad/Innenbereich 325
/s/Schwimmbad/Außenbereich 326
/s/Synagoge/Außenbereich 327
/t/Fernsehzimmer 328
/t/Fernsehstudio 329
/t/Tempel/asien 330
/t/Thronsaal 331
/t/Ticket_Stand 332
/t/Formschnittgarten 333
/t/Turm 334
/t/Spielwarengeschäft 335
/t/Zug_Innenraum 336
/t/Bahnhof/Plattform 337
/t/Baum_Farm 338
/t/Baumhaus 339
/t/Graben 340
/t/Tundra 341
/u/Unterwasser/Ozean_tief 342
/u/Hauswirtschaftsraum 343
/v/Tal 344
/v/Gemüsegarten 345
/v/Tierärzte_Büro 346
/v/Viadukt 347
/v/Dorf 348
/v/Weinberg 349
/v/Vulkan 350
/v/Volleyballplatz/Außenbereich 351
/w/Wartezimmer 352
/w/Wasserpark 353
/w/Wasserturm 354
/w/Wasserfall 355
/w/Wasserloch 356
/w/Welle 357
/w/Nassbar 358
/w/Weizenfeld 359
/w/Windpark 360
/w/Windmühle 361
/y/Hof 362
/y/Jugendherberge 363
/z/Zen_Garten 364
